# multitiered-app-on-azure

./: .gitignore  Overview.html  README.md  script.azcli  script.sh
.github/workflows/: actions.yml
source/: ContosoCore.sln  backend.yaml  frontend.yaml  function.yaml
source/Contoso.Common/Models/: ContosoExpensesWebContext.cs  Expense.cs
source/Contoso.Expenses.API/: Contoso.Expenses.API.csproj  Program.cs  Startup.cs  appsettings.json
source/Contoso.Expenses.API/Controllers/: CostCenterController.cs
source/Contoso.Expenses.API/Models/: ConfigValues.cs  CostCenter.cs
source/Contoso.Expenses.API/Properties/: launchSettings.json
source/Contoso.Expenses.KedaFunctions/: Contoso_Expenses_KedaFunctions.csproj  Dockerfile  ExpenseEmailSender.cs
source/Contoso.Expenses.Web/: Contoso.Expenses.Web.csproj  Program.cs  Startup.cs  appsettings.json
source/Contoso.Expenses.Web/Models/: ConfigValues.cs  CostCenter.cs  QueueInfo.cs
source/Contoso.Expenses.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
source/Contoso.Expenses.Web/Pages/Expenses/: Create.cshtml.cs  Index.cshtml.cs
source/Contoso.Expenses.Web/Pages/Shared/: _Layout.cshtml
source/Contoso.Expenses.Web/Properties/: launchSettings.json
yml/: Test-App-Ingress.yaml  backend.yaml  clusterissuer.yaml  csi-sync.yaml  frontend.yaml  function.yaml  ingress.yaml
